{
    "name": "samuel/gerador_de_calendario_php",
    "type": "project",
    "authors": [
        {
            "name": "SamuelPatrickMeneses",
            "email": "samuelmeneses800@gmail.com"
        }
    ],
    "scripts": {
        "run":["env AUTOLOAD=$(pwd)/vendor/autoload.php $(cat .env) php -S localhost:8080 -t ./src/public"],
        "build-css":["npx tailwind -o ./src/public/assets/css/tailwind.css"],
        "build-css-w":["npx tailwind -o ./src/public/assets/css/tailwind.css -w"],
        "build": [
            "npm install",
            "composer install",
            "composer dump-autoload",
            "npx tailwind -o ./src/public/assets/css/tailwind.css"
        ]
    },

    "require": {},
    "autoload": {
        "psr-4": {
            "app\\":"src/"
        },
        "files": ["src/app/calendar.php"]
    }
}
